:l0
/[0-9][0-9]* *+ *[0-9][0-9]*/ {
s/^/ /
h
s/.*[^0-9]\([0-9][0-9]*\) *+ *\([0-9][0-9]*\).*/\1 \2/
s/^/,/
:l1
/[0-9]*,[0-9][0-9]* $/ s/$/0/
/[0-9]*, [0-9][0-9]*/ s/,/,0/
s/\([0-9]*\),\([0-9]*\)\([0-9]\) \([0-9]*\)\([0-9]\)/\1\3\5,\2 \4/
t l1
s/,//
s/^/,0/
:l2
s/,\([0-9][0-9][0-9]\)/,\1:/
:l3
s/\([,x]\)0/\1/
s/\([,x]\)1/\1x/
s/\([,x]\)2/\1xx/
s/\([,x]\)3/\1xxx/
s/\([,x]\)4/\1xxxx/
s/\([,x]\)5/\1xxxxx/
s/\([,x]\)6/\1xxxxxx/
s/\([,x]\)7/\1xxxxxxx/
s/\([,x]\)8/\1xxxxxxxx/
s/\([,x]\)9/\1xxxxxxxxx/
t l3
/xxxxxxxxxx:/!s/:/0:/
/xxxxxxxxxx:/s/xxxxxxxxxx:/1:/
/,[01]/ s/,/,0/
s/xxxxxxxxx/9/
s/xxxxxxxx/8/
s/xxxxxxx/7/
s/xxxxxx/6/
s/xxxxx/5/
s/xxxx/4/
s/xxx/3/
s/xx/2/
s/x/1/
s/\(.*,\)\([0-9]\)/\2\1/
s/://
/,[0-9][0-9][0-9]/ b l2

s/,0/,/
s/\([0-9]*\),1/1\1,/
G
s/\([0-9]*\),\(.*[^0-9]\)[0-9]*[0-9] *+ *[0-9][0-9]*/\2\1/
s/\n//
s/  //
b l0
}